{
  "name": "j-bitcoin",
  "version": "2.0.0",
  "description": "Comprehensive JavaScript/TypeScript Bitcoin (BTC) wallet library with custodial and non-custodial support, hierarchical deterministic keys, threshold signatures, and advanced cryptographic features",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "mocha test/**/*.test.js --timeout 15000 --reporter spec",
    "test:watch": "mocha test/**/*.test.js --watch --timeout 15000",
    "test:coverage": "c8 --reporter=html --reporter=text mocha test/**/*.test.js --timeout 15000",
    "test:unit": "mocha test/unit/**/*.test.js --timeout 10000",
    "test:integration": "mocha test/integration/**/*.test.js --timeout 20000",
    "docs": "jsdoc -c jsdoc.config.json",
    "docs:watch": "nodemon --exec 'npm run docs' --watch src --watch index.js --ext js",
    "docs:serve": "http-server docs -p 8080 -o -c-1",
    "docs:clean": "rm -rf docs",
    "build": "npm run lint && npm run test && npm run docs",
    "build:docs": "npm run docs:clean && npm run docs",
    "lint": "eslint src/**/*.js index.js test/**/*.js --ignore-missing",
    "lint:fix": "eslint src/**/*.js index.js test/**/*.js --fix --ignore-missing",
    "lint:check": "eslint src/**/*.js index.js test/**/*.js --max-warnings 0",
    "format": "prettier --write \"src/**/*.js\" \"index.js\" \"test/**/*.js\" \"*.md\" \"*.json\"",
    "format:check": "prettier --check \"src/**/*.js\" \"index.js\" \"test/**/*.js\" \"*.md\" \"*.json\"",
    "validate": "npm run lint:check && npm run format:check && npm run test",
    "prepare": "npm run build:docs",
    "prepublishOnly": "npm run validate",
    "audit:security": "npm audit --audit-level moderate",
    "audit:fix": "npm audit fix",
    "examples": "node examples/basic-usage.js",
    "examples:threshold": "node examples/threshold-signatures.js",
    "examples:custodial": "node examples/custodial-wallet.js",
    "benchmark": "node benchmarks/performance.js",
    "benchmark:crypto": "node benchmarks/crypto-performance.js",
    "clean": "npm run docs:clean && rm -rf node_modules/.cache",
    "reset": "npm run clean && rm -rf node_modules && npm install",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yfbsei/J-Bitcoin.git"
  },
  "homepage": "https://github.com/yfbsei/J-Bitcoin#readme",
  "bugs": {
    "url": "https://github.com/yfbsei/J-Bitcoin/issues"
  },
  "author": {
    "name": "yfbsei",
    "url": "https://github.com/yfbsei",
    "email": "support@j-bitcoin.dev"
  },
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "src/",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs/",
    "examples/",
    "!test/",
    "!benchmarks/",
    "!.github/",
    "!.vscode/"
  ],
  "keywords": [
    "bitcoin",
    "btc",
    "cryptocurrency",
    "wallet",
    "blockchain",
    "bip32",
    "bip39",
    "bip340",
    "hierarchical-deterministic",
    "hd-wallet",
    "custodial",
    "non-custodial",
    "threshold-signatures",
    "multi-signature",
    "multisig",
    "ecdsa",
    "schnorr",
    "secp256k1",
    "elliptic-curve",
    "cryptography",
    "segwit",
    "bech32",
    "p2pkh",
    "p2wpkh",
    "base58",
    "mnemonic",
    "seed-phrase",
    "private-key",
    "public-key",
    "address-generation",
    "key-derivation",
    "shamir-secret-sharing",
    "polynomial-interpolation",
    "threshold-cryptography",
    "distributed-signatures",
    "tss",
    "javascript",
    "typescript",
    "nodejs",
    "crypto",
    "security",
    "fintech",
    "defi",
    "web3",
    "esm",
    "es-modules"
  ],
  "dependencies": {
    "@noble/curves": "^1.9.1",
    "base58-js": "^1.0.4",
    "bigint-conversion": "^2.4.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "docdash": "^2.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-security": "^1.7.1",
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  },
  "peerDependencies": {
    "node": ">=16.0.0"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/yfbsei"
    },
    {
      "type": "bitcoin",
      "url": "bitcoin:bc1qj-bitcoin-donations-address"
    }
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "node >= 16"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "volta": {
    "node": "18.17.0",
    "npm": "9.6.7"
  },
  "packageManager": "npm@9.6.7",
  "releaseDate": "2024-12-19",
  "changelog": {
    "version": "2.0.0",
    "released": "2024-12-19",
    "breaking": true,
    "description": "Bitcoin-focused refactor with enhanced TypeScript support and threshold signatures"
  },
  "preferGlobal": false,
  "private": false,
  "workspaces": []
}